# spring-alibaba

./: .gitignore  README.md  pom.xml
alibaba-nacos-base-entity/: pom.xml
alibaba-nacos-base-entity/src/main/java/com/demo/alibaba/entity/: User.java
alibaba-nacos-base-entity/src/main/java/com/demo/alibaba/result/: ApiResult.java
alibaba-nacos-consumer-server/: .gitignore  pom.xml
alibaba-nacos-consumer-server/src/main/java/com/demo/alibaba/: AlibabaNacosConsumerServerApplication.java
alibaba-nacos-consumer-server/src/main/java/com/demo/alibaba/consumer/: AlibabaNacosConsumerServerApplication.java
alibaba-nacos-consumer-server/src/main/java/com/demo/alibaba/controller/: ConsumerController.java
alibaba-nacos-consumer-server/src/main/java/com/demo/alibaba/entity/: User.java
alibaba-nacos-consumer-server/src/main/resources/: application-dev.yml  bootstrap.yaml
alibaba-nacos-consumer-server/src/test/java/com/demo/alibaba/: AlibabaNacosConsumerServerApplicationTests.java  Test.java
alibaba-nacos-consumer-server/src/test/java/com/demo/alibaba/consumer/: AlibabaNacosConsumerServerApplicationTests.java
alibaba-nacos-gateway/: pom.xml
alibaba-nacos-gateway/src/main/java/com/alibaba/demo/: AlibabaGatewayApplication.java
alibaba-nacos-gateway/src/main/java/com/alibaba/demo/filter/: FluidControlGlobalGatewayFilter.java  ValidateFilter.java
alibaba-nacos-gateway/src/main/java/com/demo/alibaba/: AlibabaGatewayApplication.java
alibaba-nacos-gateway/src/main/java/com/demo/alibaba/filter/: FluidControlGlobalGatewayFilter.java  MyFilter.java  ValidateFilter.java
alibaba-nacos-gateway/src/main/resources/: bootstrap.yaml
alibaba-nacos-gateway/src/test/java/com/alibaba/demo/: AlibabaGatewayApplicationTests.java
alibaba-nacos-gateway/src/test/java/com/demo/alibaba/: AlibabaGatewayApplicationTests.java
alibaba-nacos-payment-service/: pom.xml
alibaba-nacos-payment-service/src/main/java/com/alibaba/demo/: PaymentServiceApplication.java
alibaba-nacos-payment-service/src/main/java/com/alibaba/demo/controller/: PaymentController.java  UserController.java
alibaba-nacos-payment-service/src/main/java/com/alibaba/demo/entity/: Balance.java  User.java
alibaba-nacos-payment-service/src/main/java/com/alibaba/demo/feign/: ConsumerService.java  ConsumerServiceImpl.java
alibaba-nacos-payment-service/src/main/java/com/demo/alibaba/: PaymentServiceApplication.java
alibaba-nacos-payment-service/src/main/java/com/demo/alibaba/controller/: PaymentController.java  UserController.java
alibaba-nacos-payment-service/src/main/java/com/demo/alibaba/feign/: ConsumerService.java  ConsumerServiceImpl.java
alibaba-nacos-payment-service/src/main/resources/: bootstrap.yaml
alibaba-nacos-payment-service/src/test/java/com/alibaba/demo/: PaymentServiceApplicationTests.java
alibaba-nacos-payment-service/src/test/java/com/demo/alibaba/: PaymentServiceApplicationTests.java
alibaba-nacos-provider-server/: pom.xml
alibaba-nacos-provider-server/src/main/java/com/demo/alibaba/: AlibabaNacosProviderServerApplication.java
alibaba-nacos-provider-server/src/main/java/com/demo/alibaba/config/: DemoConfig.java
alibaba-nacos-provider-server/src/main/java/com/demo/alibaba/consumer/: AlibabaNacosProviderServerApplication.java
alibaba-nacos-provider-server/src/main/java/com/demo/alibaba/controller/: HelloController.java  HelloProvider.java
alibaba-nacos-provider-server/src/main/java/com/demo/alibaba/entity/: Balance.java  User.java
alibaba-nacos-provider-server/src/main/java/com/demo/alibaba/service/: BalanceService.java  BalanceServiceFallback.java
alibaba-nacos-provider-server/src/main/resources/: application-dev.yml  bootstrap.yaml
alibaba-nacos-provider-server/src/test/java/com/demo/alibaba/: AlibabaNacosProviderServerApplicationTests.java  Hello.java
alibaba-nacos-provider-server/src/test/java/com/demo/alibaba/consumer/: AlibabaNacosProviderServerApplicationTests.java
alibaba-nacos-user-server/: README.md  pom.xml
alibaba-nacos-user-server/src/main/java/com/demo/alibaba/: AlibabaNacosUserServerApplication.java
alibaba-nacos-user-server/src/main/java/com/demo/alibaba/aop/: LogAopAspect.java
alibaba-nacos-user-server/src/main/java/com/demo/alibaba/config/: CodeGenerator.java
alibaba-nacos-user-server/src/main/java/com/demo/alibaba/controller/: PayController.java  UserController.java  UserPayController.java
alibaba-nacos-user-server/src/main/java/com/demo/alibaba/enums/: ChannelCodeEnum.java  PayTypeEnum.java  UserPayTypeEnum.java
alibaba-nacos-user-server/src/main/resources/: bootstrap.yaml  logback-spring.xml
alibaba-nacos-user-server/src/test/java/com/demo/alibaba/: AlibabaNacosUserServerApplicationTests.java  DateUtils.java  IdUtil.java  SnowFlake.java  Test.java  TestId.java
alibaba-sentinel-server/: pom.xml
alibaba-sentinel-server/src/main/java/com/alibaba/demo/: AlibabaSentinelServerApplication.java
alibaba-sentinel-server/src/main/java/com/demo/alibaba/: AlibabaSentinelServerApplication.java
alibaba-sentinel-server/src/main/resources/: bakbootstrap.yaml  bootstrap.yaml
alibaba-sentinel-server/src/test/java/com/alibaba/demo/: AlibabaSentinelServerApplicationTests.java
alibaba-sentinel-server/src/test/java/com/demo/alibaba/: AlibabaSentinelServerApplicationTests.java
spring-alibaba-common/: pom.xml
spring-alibaba-common/src/main/java/com/alibaba/demo/config/: RedissonClintUtil.java  RedissonProperties.java
spring-alibaba-common/src/main/java/com/demo/alibaba/base/: ResultResponse.java
spring-alibaba-common/src/main/java/com/demo/alibaba/config/: MdcConfiguration.java  RedissonClintUtil.java  RedissonProperties.java
spring-alibaba-common/src/main/java/com/demo/alibaba/enums/: BusinessCodeMessageEnum.java  ICodeMessage.java  StatusEnum.java  SystemCodeMessageEnum.java
spring-alibaba-common/src/main/java/com/demo/alibaba/filter/: MdcFilter.java  MdcFilterdddddddddddd.java
spring-alibaba-common/src/main/java/com/demo/alibaba/utils/: DateUtils.java
spring-alibaba-common/src/main/resources/: logback-spring.xml
(+31 files in other folders)
